image: maven:3.9.1

stages:
  - build
  - deploy

variables:
  CS_DEFAULT_BRANCH_IMAGE: "$CI_REGISTRY_IMAGE/$CI_DEFAULT_BRANCH:$CI_COMMIT_SHA"
  ARTIFACT_NAME: "AWS-0.0.1-SNAPSHOT-v$CI_PIPELINE_IID.jar"
  APP_NAME: "siw-wallet"
  EBS_ENVIRONMENT_NAME: "Siw-wallet-env-2"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  allow_failure: false
  script:
    - mvn verify --fail-never
    - mvn clean package -U -Dmaven.test.skip=true

create-artifact:
  stage: build
  allow_failure: false
  needs:
    - build
  script:
   - echo "Creating an artifact for $APP_NAME-$CI_COMMIT_TAG . . ."
  artifacts:
    paths:
      - target/$APP_NAME-$CI_COMMIT_TAG.jar
      - mvn verify --fail-never
      - mvn clean package -U -Dmaven.test.skip=true
    expire_in: 30 days
  only:
    - tags

deploy:
  image: python:latest
  stage: deploy
  dependencies:
    - create-artifact
  only:
    - tags
  script:
    - echo " - Setting up AWS CLI . . ."
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region eu-central-1
    - echo " - Exporting $APP_NAME-$CI_COMMIT_TAG.jar on AWS . . ."
    - aws s3 cp target/$APP_NAME-$CI_COMMIT_TAG.jar s3://$S3_BUCKET/$APP_NAME-$CI_COMMIT_TAG.jar
    - echo " - Deploying $APP_NAME-$CI_COMMIT_TAG on AWS . . ."
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $APP_NAME-$CI_COMMIT_TAG --source-bundle S3Bucket=$S3_BUCKET,S3Key=$APP_NAME-$CI_COMMIT_TAG.jar
    - aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name $EBS_ENVIRONMENT_NAME --version-label $APP_NAME-$CI_COMMIT_TAG
    - echo " - Deployed $APP_NAME-$CI_COMMIT_TAG on AWS!"